# downloader

./: .gitignore  pom.xml
src/main/java/com/hwy/downloader/code/core/: Chapter.java  CompleteListen.java  Constant.java  Container.java  DefaultWrite.java  DocumentHandler.java  Downloader.java  Main.java  QuanshuDocumnetHandler.java  Writer.java
src/test/java/com/hwy/downloader/code/: ContainerTest.java
